# FeatherTrace GPU 版本镜像
# 用于有 NVIDIA GPU 的环境

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

LABEL maintainer="FeatherTrace"
LABEL description="FeatherTrace Bird Recognition System (GPU Version)"

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    exiftool \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖（使用 GPU 优化版本）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制配置和脚本
COPY config/ ./config/
COPY scripts/ ./scripts/
COPY src/ ./src/

# 创建必要目录
RUN mkdir -p data/models data/db data/processed data/references

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/recognition/health')" || exit 1

# 启动命令
CMD ["uvicorn", "src.web.app:app", "--host", "0.0.0.0", "--port", "8000"]
